# Sua uri do Mongo
URIDB=

# O numero do seu bot
NUMBER=

# O prefixo do seu bot
PREFIXO=

# apikey do gemini
GEMINI_APIKEY=

# apikey da zeroTwo, obtenha sua api key em: https://zero-two-apis.com.br/
ZEROTWO_APIKEY=